#acknowledgements_container {
	@media(min-width: @screen-md) {
		padding: 0px 50px;
	}
}

#page_header_container {
	@media(max-width: @screen-md) {
		margin-bottom: 10px;
	}
}

#page_header {
	@media(max-width: @screen-sm) {
		.h3
	}
}

#scrollable {
	border: 1px solid #CDCDCD;
	background-color: #EEEEEE;
	@media(min-width: @screen-sm) {
		height: 400px;
		overflow: scroll;
	}
}