#career_description_container {
	height: 70px;
	@media(min-width: @screen-sm) {
		height: 50px;
	}
}

#careerDescription {
	width: 90%;
	@media(min-width: @screen-sm) {
		width: 100%;
	}
}

.career_description_text {
	text-shadow: 0px 5px 10px black;
}

#welcomeButton {
	-webkit-box-shadow:  1px 1px 10px black;
	 box-shadow:  1px 1px 10px black; 
}