body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	overflow-x: hidden;
	overflow-y: scroll;
	position: relative; 
	@media(min-width: @screen-md) {
		padding-top: 50px;	
	}
}

a {
	color: #00B7FF;
}

.inheritSize {
	height: inherit;
	width: inherit;
}

.verticallyCentered(@top: 50%; @translation: -50%) {
  position: relative;
  top: @top;
  -webkit-transform: translateY(@translation);
  -ms-transform: translateY(@translation);
  transform: translateY(@translation);	
}

#page_wrapper #page_content_wrapper #page_component_anchor {
	.inheritSize;
}
